#server.port=28080
spring.application.name=elastic-job-web

#当前运行环境:dev test prod
spring.profiles.active=dev

enable-swagger=true

# DemoService service version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = elastic-job-web
dubbo.application.name = elastic-job-web
dubbo.application.logger=slf4j
dubbo.application.qos.enable=false

## Legacy QOS Config
#dubbo.qos.port = 22223
#应用启动时，不检查依赖的服务列表是否已启动
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

#--------------------------------------------------#
# RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client=curator

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Exposes all web endpoints
management.endpoints.web.exposure.include = *


#Web Config
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Network address to which the server should bind to.
server.address=0.0.0.0
# If response compression is enabled.
server.compression.enabled=false
# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Minimum response size that is required for compression to be performed.
server.compression.min-response-size=2048
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=
# Servlet context init parameters. For instance `server.contextparameters.a=alpha`
#server.servlet.context-parameters.*=
# Context path of the application.
server.servlet.context-path=
# Display name of the application.
server.servlet.application-display-name=application
# Maximum size in bytes of the HTTP message header.
server.max-http-header-size=0
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
server.error.path=/error
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
# Server HTTP port.
server.port=28080
# Value to use for the Server response header (no header is sent if empty)
server.server-header=
# Path of the main dispatcher servlet.
spring.mvc.servlet.path=/
# If X-Forwarded-* headers should be applied to the HttpRequest.
server.use-forward-headers=true
# Comment for the session cookie.
server.servlet.session.cookie.comment=
# Domain for the session cookie.
server.servlet.session.cookie.domain=
# "HttpOnly" flag for the session cookie.
server.servlet.session.cookie.http-only=false
# Maximum age of the session cookie in seconds. 若不填写，则以session过期时间一致
server.servlet.session.cookie.max-age=
# Session cookie name.
server.servlet.session.cookie.name=
# Path of the session cookie. Spring Boot Reference Guide 1.5.8.RELEASE Spring Boot 299
server.servlet.session.cookie.path=/
# "Secure" flag for the session cookie.
server.servlet.session.cookie.secure=false
# Persist session data between restarts.
server.servlet.session.persistent=false
# Directory used to store session data.
server.servlet.session.store-dir=/tmp
# Session timeout in seconds.
server.servlet.session.timeout=60m
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.servlet.session.tracking-modes=cookie
#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=2MB
#Maximum amount of request body to swallow
server.tomcat.max-swallow-size=2MB
#Maximum amount of worker threads.
server.tomcat.max-threads=200
#Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
#Name of the HTTP header used to override the original port value
server.tomcat.port-header=X-Forwarded-Port
#Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Whether static resource caching is permitted for this web application.
server.tomcat.resource.allow-caching=true
# Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
server.tomcat.remote-ip-header=X-FORWARDED-FOR
#Session store type
spring.session.store-type=none

#配置thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#日志目录配置
application.logfile.path=/home/app/nfsdata/logs/elastic-job-web/#SERVER_NODE#
application.logfile.name=elastic-job-web

#API调用者限制IP地址，多个以逗号分开
api.allow.ip=127.0.0.1,127.0.0.2
