# Spring boot application
spring.application.name =elastic-job

#当前运行环境:dev test prod
spring.profiles.active=dev

##################################################################################################
##########                   dubbo 配置信息开始                                                             ###################################
##    配置了如下dubbo配置信息之后，无需使用注解方式再次处理，否则提示冲突                                 ###################################
##    请参考：https://dubbo.incubator.apache.org/en-us/docs/user/configuration/annotation.html ######
##################################################################################################
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lishiliang

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = elastic-job
dubbo.application.name = elastic-job
#dubbo.application.qos.port=22222
dubbo.application.qos.enable=false
dubbo.application.logger=slf4j
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
#对外暴露的端口，默认20880
dubbo.protocol.port = 20890
dubbo.protocol.status = server
dubbo.protocol.accesslog = true

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client=curator

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

####################################################################################
#########################                        ###################################
#########################        dubbo 配置信息结束      ###################################
#########################                        ###################################
####################################################################################

#日志目录配置
application.logfile.path=/home/app/nfsdata/logs/elastic-job/#SERVER_NODE#
application.logfile.name=elastic-job

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHDJHMeAlT5I7InQPY7RljpdccBIhJCmSOHoYrrhCtSa38wIuqiQ5GfCSNwDKI3lrg/VfI1679uAXxZY9iUhLbwoGnN2C4Tl9d3vkfOfUxTJ8C1r8ThhMxk1bC+46cJBcgpuS6K/Wl0JfNz/O50wD9LBvao+9xjbpxdbX2admVkscaPofL2x1LN3DOfqmvRG3xbxdlvT/NFNBRTVYiA/IuvS6/R8QQGIRHeKP+2D4g0RRy7HYvCo4aHl1xQZFiaGb0qWvF1QbUVsxpYlJHUJ0N+40yBofw5uB9ibIFGZnEwAE21UfPrkER1+Uqgwql7LswYgYEgBtxtHrTei0OerDwIDAQAB
#spring.datasource.druid.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiF50zKhuaAm/3SPm1wyCbAkNu+TToVNyzerWdo4hpIskEP9i9tAbcFPI3DmjK07KVRrZx422MsRvDghPlazEgvb8KFOt1a0ueHLOC7uAiUTnuKpVmM5JS11189FkmzRcKE0kz6fiX4MYeNtBrySezbWWG3B15Ga0LoZfGCuE33QIDAQAB
#spring.datasource.druid.pri-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKIXnTMqG5oCb/dI+bXDIJsCQ275NOhU3LN6tZ2jiGkiyQQ/2L20BtwU8jcOaMrTspVGtnHjbYyxG8OCE+VrMSC9vwoU63VrS54cs4Lu4CJROe4qlWYzklLXXXz0WSbNFwoTSTPp+Jfgxh420GvJJ7NtZYbcHXkZrQuhl8YK4TfdAgMBAAECgYB19C8uC2dYlIt77PviPCOfCW+e8vSAWTjd1t8Q3u8mauzTDc8ghUA0qX11eSPi7VjYbkPX7sNKjZuBk0f9PBrb5AZm/oGJAvyeCA9bNqwADDKvTio/4uYaXfy9xlLyIK/HxhngzQv7nerRjuVO4YZe0TDorGxo5kkAHy8mmUfcVQJBAP1qOMlv75d4YQNN6J+b822HJEmEo2fH/cEShXDjZhZ9ih8vV8zkE7lEw3vU4PcF8S+tWXJsBmX3RArGRBZayNMCQQCjvuiN7cPH45Kz4fWNiF96f/vznomOtY6lfy58V/mErGGvQ9vUWg29PX8Skjb5rP6duGHRWh263bLNvb0mYo6PAkAJbVgrdjSNh/bj7pQGzABkRLC+42ZIyBHSiuPX7T2w/H6U5mf3wUxSihJTmvm7dscgJOy86vPZ+zbWx8Vkp3/tAkB5c2MHyj+5ZfjsxP8dT/YJZR4aLw+2MsGvzKpM/e+LUVRO69UEJxsjrpYuzxZJj992WkjrP5znegJiCYZfDyDPAkEApXfQoBKzUZmjWgFuLp5YhRycql35SSxF0L8lZSyqeCFZ8Be8EVyzY3IX+pY7IY0hPkb13LpabIB4F/UHyDqd+A==

#elastic调度任务的配置信息
elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.zk.namespace=elastic_job
#会话超时，单位秒
elastic.job.zk.sessionTimeoutMilliseconds=600000
#启动连接超时，单位秒
elastic.job.zk.maxSleepTimeMilliseconds=300000
#重试次数
elastic.job.zk.maxRetries=3
#elastic调度任务的权重列表
elastic.job.loadbalance.weight=192.168.50.16:-1,192.168.70.154:1


#自定义任务定时扫描任务 注册任务shardingTotalCount需要设置为服务集群个数并且保证分片项数量也一致
elastic.job.registJob.cron=1/10 * * * * ?
elastic.job.registJob.overwrite=true
elastic.job.registJob.shardingTotalCount=3
elastic.job.registJob.shardingItemParameters=0=0,1=1,2=2
elastic.job.registJob.jobParameter=test
elastic.job.registJob.failover=true
elastic.job.registJob.misfire=true
elastic.job.registJob.description=\u81ea\u5b9a\u4e49\u4efb\u52a1\u5b9a\u65f6\u626b\u63cf\u4efb\u52a1
elastic.job.registJob.monitorExecution=false
elastic.job.registJob.listener=com.lishiliang.listener.CommonJobListener
elastic.job.registJob.jobExceptionHandler=com.lishiliang.exception.CommonJobExceptionHandler
elastic.job.registJob.disabled=true
