#dev环境的注册中心
dubbo.registry.address = zookeeper://127.0.0.1:2181

#elastic调度任务的配置信息
elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.loadbalance.weight=192.168.50.16:-1,192.168.70.154:1

#dev环境key
spring.datasource.druid.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiF50zKhuaAm/3SPm1wyCbAkNu+TToVNyzerWdo4hpIskEP9i9tAbcFPI3DmjK07KVRrZx422MsRvDghPlazEgvb8KFOt1a0ueHLOC7uAiUTnuKpVmM5JS11189FkmzRcKE0kz6fiX4MYeNtBrySezbWWG3B15Ga0LoZfGCuE33QIDAQAB


#druid多数据源主库
spring.datasource.druid.primary.url=jdbc:mysql://192.168.70.153?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.filters=stat,config
spring.datasource.druid.primary.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.druid.public-key};
spring.datasource.druid.primary.password=BEEfLqiREYsn/oE0wfhjzMWPX6Z0pgtApKX61d4fww3/SibE6pbf+0kdkGDrABhvNNwwKVEp6u4gPBX9Y6ughmo4kjs5houftycGdgFZUfsbU+FxQ8qyUI2yvhiaqJvlgvxmaEzUwQ+z9zAEzw5WEx03yPO0PVcD7+40hPHqI+8=
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.initial-size=5
spring.datasource.druid.primary.max-active=50
spring.datasource.druid.primary.max-wait=10000
spring.datasource.druid.primary.validation-query=SELECT 1
spring.datasource.druid.primary.test-on-borrow=false
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.time-between-eviction-runs-millis=18800
spring.datasource.druid.primary.test-on-return=false

#druid多数据源从库
spring.datasource.druid.slave.url=jdbc:mysql://192.168.70.153?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.filters=stat,config
spring.datasource.druid.slave.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.druid.public-key};
spring.datasource.druid.slave.password=BEEfLqiREYsn/oE0wfhjzMWPX6Z0pgtApKX61d4fww3/SibE6pbf+0kdkGDrABhvNNwwKVEp6u4gPBX9Y6ughmo4kjs5houftycGdgFZUfsbU+FxQ8qyUI2yvhiaqJvlgvxmaEzUwQ+z9zAEzw5WEx03yPO0PVcD7+40hPHqI+8=
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=50
spring.datasource.druid.slave.max-wait=10000
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.time-between-eviction-runs-millis=18800
spring.datasource.druid.slave.test-on-return=false



#自定义任务定时扫描任务
elastic.job.registJob.cron=10/10 * * * * ?
elastic.job.registJob.disabled=false