#定义JVM参数
#最大堆内存分配，当xms不足时，经过full gc也无法满足的情况下，会申请新内存，直到xmx
jvm.xmx=4096m
#最小堆内存，当应用启动时，分配的内存大小
jvm.xms=1024m
#年轻代占用内存大小
jvm.xmn=2048m
#持久代大小
jvm.permsize=256m
#内存分页（4-64M）
jvm.pagesize=32m
#每个线程堆栈大小
jvm.xss=256k

#定义启动类
main.class=com.lishiliang.ElasticJobCoreApplication

