<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lishiliang</groupId>
    <artifactId>elastic-job-facade-proj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elastic-job-facade</module>
        <module>elastic-job-model</module>
        <module>elastic-job-facade-impl</module>
    </modules>


    <parent>
        <artifactId>commons-dubbo-proj</artifactId>
        <groupId>com.lishiliang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <commons-proj.version>1.0-SNAPSHOT</commons-proj.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lishiliang</groupId>
                <artifactId>elastic-job-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lishiliang</groupId>
                <artifactId>elastic-job-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lishiliang</groupId>
                <artifactId>commons-model</artifactId>
                <version>${commons-proj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>