# Spring boot application
spring.application.name =elastic-job-facade-impl

#当前运行环境:dev test prod
spring.profiles.active=dev

##################################################################################################
##########                   dubbo 配置信息开始                                                             ###################################
##    配置了如下dubbo配置信息之后，无需使用注解方式再次处理，否则提示冲突                                 ###################################
##    请参考：https://dubbo.incubator.apache.org/en-us/docs/user/configuration/annotation.html ######
##################################################################################################
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lishiliang

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = elastic-job-facade-impl
dubbo.application.name = elastic-job-facade-impl
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true
dubbo.application.logger=slf4j

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
#对外暴露的端口，默认20880
dubbo.protocol.port = 20880
dubbo.protocol.status = server
dubbo.protocol.accesslog = true

# RegistryConfig Bean
# 注册中心配置
dubbo.registry.id = zookeeperRegistry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.zookeeper.address = zookeeper://127.0.0.1:2181
#dubbo.registry.id = nacosRegistry
#dubbo.registry.address = nacos://127.0.0.1:8848
#dubbo.registry.client=namingService
# 配合XXXRegistryConfig实现多注册中心配置 必须先配置一个dubbo.registry
#dubbo.registry.zookeeper.address = zookeeper://127.0.0.1:2181
dubbo.registry.nacos.address = nacos://127.0.0.1:8848

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

####################################################################################
#########################                        ###################################
#########################        dubbo 配置信息结束      ###################################
#########################                        ###################################
####################################################################################

#elasticJob的Zookeeper的地址，多个地址以,分开
#elasticJob任务命名空间
elastic.job.zk.namespace=elastic_job,kettle_job,report_job

#mybatis配置
mybatis.configLocation=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:META-INF/mapper/*.xml

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHDJHMeAlT5I7InQPY7RljpdccBIhJCmSOHoYrrhCtSa38wIuqiQ5GfCSNwDKI3lrg/VfI1679uAXxZY9iUhLbwoGnN2C4Tl9d3vkfOfUxTJ8C1r8ThhMxk1bC+46cJBcgpuS6K/Wl0JfNz/O50wD9LBvao+9xjbpxdbX2admVkscaPofL2x1LN3DOfqmvRG3xbxdlvT/NFNBRTVYiA/IuvS6/R8QQGIRHeKP+2D4g0RRy7HYvCo4aHl1xQZFiaGb0qWvF1QbUVsxpYlJHUJ0N+40yBofw5uB9ibIFGZnEwAE21UfPrkER1+Uqgwql7LswYgYEgBtxtHrTei0OerDwIDAQAB

#日志目录配置
application.logfile.path=/home/app/nfsdata/logs/elastic-job-app/#SERVER_NODE#
application.logfile.name=elastic-job-facade-impl
