#dev环境的注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#elasticJob的Zookeeper的地址，多个地址以,分开
elastic.job.zk.server=127.0.0.1:2181

#dev环境key
spring.datasource.druid.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFOfhbHiUN+jwWMkP00kiMeRS994V2LnKQjf0mcNi0W6RthmZnM8SWHCs6sQPc8Z+bLg6e+tXiUrmK8z/jrZO5w9PZEPskstt6uLVrG0PRLpEWgcbm4Tx2zx97dbIAqhAS0PKOc7E1CM58bRslNoD2CL+/cnhepBkHpg5A0jqt5wIDAQAB

#数据源
#druid多数据源主库
spring.datasource.druid.primary.url=jdbc:mysql://192.168.70.153?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.filters=stat,config
spring.datasource.druid.primary.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.druid.public-key};
spring.datasource.druid.primary.password=afwQFvUuzL3F5PSqJVwBNbKKCpo3+UWbLdTsXEh9U+QaUbdqeg8ZfaKmqC/DIjZJpOF9EKQSrNosXl6rKCJbR3IcXtSs1uEU8jSp8Jxnk1HnXy810SixISLXlOVwo5T6mdQx0+iMKV4nQqjOT3gRLSBfw4EGtfBod82Qg29V66M=
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.initial-size=5
spring.datasource.druid.primary.max-active=50
spring.datasource.druid.primary.max-wait=10000
spring.datasource.druid.primary.validation-query=SELECT 1
spring.datasource.druid.primary.test-on-borrow=false
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.time-between-eviction-runs-millis=18800
spring.datasource.druid.primary.test-on-return=false

#druid多数据源从库
spring.datasource.druid.slave.url=jdbc:mysql://192.168.70.153?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.filters=stat,config
spring.datasource.druid.slave.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.druid.public-key};
spring.datasource.druid.slave.password=afwQFvUuzL3F5PSqJVwBNbKKCpo3+UWbLdTsXEh9U+QaUbdqeg8ZfaKmqC/DIjZJpOF9EKQSrNosXl6rKCJbR3IcXtSs1uEU8jSp8Jxnk1HnXy810SixISLXlOVwo5T6mdQx0+iMKV4nQqjOT3gRLSBfw4EGtfBod82Qg29V66M=
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.max-active=50
spring.datasource.druid.slave.max-wait=10000
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.time-between-eviction-runs-millis=18800
spring.datasource.druid.slave.test-on-return=false

#druid多数据源主库（分库数据源，URL不完整，后台手动创建详细的URL之后创建数据源）
spring.datasource.druid.sharding.primary.url=jdbc:mysql://192.168.70.153
spring.datasource.druid.sharding.primary.username=root
spring.datasource.druid.sharding.primary.filters=stat,config
spring.datasource.druid.sharding.primary.connection-properties=config.decrypt=true;config.decrypt.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHDJHMeAlT5I7InQPY7RljpdccBIhJCmSOHoYrrhCtSa38wIuqiQ5GfCSNwDKI3lrg/VfI1679uAXxZY9iUhLbwoGnN2C4Tl9d3vkfOfUxTJ8C1r8ThhMxk1bC+46cJBcgpuS6K/Wl0JfNz/O50wD9LBvao+9xjbpxdbX2admVkscaPofL2x1LN3DOfqmvRG3xbxdlvT/NFNBRTVYiA/IuvS6/R8QQGIRHeKP+2D4g0RRy7HYvCo4aHl1xQZFiaGb0qWvF1QbUVsxpYlJHUJ0N+40yBofw5uB9ibIFGZnEwAE21UfPrkER1+Uqgwql7LswYgYEgBtxtHrTei0OerDwIDAQAB
spring.datasource.druid.sharding.primary.password=afwQFvUuzL3F5PSqJVwBNbKKCpo3+UWbLdTsXEh9U+QaUbdqeg8ZfaKmqC/DIjZJpOF9EKQSrNosXl6rKCJbR3IcXtSs1uEU8jSp8Jxnk1HnXy810SixISLXlOVwo5T6mdQx0+iMKV4nQqjOT3gRLSBfw4EGtfBod82Qg29V66M=
spring.datasource.druid.sharding.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.sharding.primary.initial-size=5
spring.datasource.druid.sharding.primary.max-active=50
spring.datasource.druid.sharding.primary.max-wait=10000
spring.datasource.druid.sharding.primary.validation-query=SELECT 1
spring.datasource.druid.sharding.primary.test-on-borrow=false
spring.datasource.druid.sharding.primary.test-while-idle=true
spring.datasource.druid.sharding.primary.time-between-eviction-runs-millis=18800
spring.datasource.druid.sharding.primary.test-on-return=false

#druid多数据源从库（分库数据源）
spring.datasource.druid.sharding.slave.url=jdbc:mysql://192.168.70.153
spring.datasource.druid.sharding.slave.username=root
spring.datasource.druid.sharding.slave.filters=stat,config
spring.datasource.druid.sharding.slave.connection-properties=config.decrypt=true;config.decrypt.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmHDJHMeAlT5I7InQPY7RljpdccBIhJCmSOHoYrrhCtSa38wIuqiQ5GfCSNwDKI3lrg/VfI1679uAXxZY9iUhLbwoGnN2C4Tl9d3vkfOfUxTJ8C1r8ThhMxk1bC+46cJBcgpuS6K/Wl0JfNz/O50wD9LBvao+9xjbpxdbX2admVkscaPofL2x1LN3DOfqmvRG3xbxdlvT/NFNBRTVYiA/IuvS6/R8QQGIRHeKP+2D4g0RRy7HYvCo4aHl1xQZFiaGb0qWvF1QbUVsxpYlJHUJ0N+40yBofw5uB9ibIFGZnEwAE21UfPrkER1+Uqgwql7LswYgYEgBtxtHrTei0OerDwIDAQAB
spring.datasource.druid.sharding.slave.password=afwQFvUuzL3F5PSqJVwBNbKKCpo3+UWbLdTsXEh9U+QaUbdqeg8ZfaKmqC/DIjZJpOF9EKQSrNosXl6rKCJbR3IcXtSs1uEU8jSp8Jxnk1HnXy810SixISLXlOVwo5T6mdQx0+iMKV4nQqjOT3gRLSBfw4EGtfBod82Qg29V66M=
spring.datasource.druid.sharding.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.sharding.slave.initial-size=5
spring.datasource.druid.sharding.slave.max-active=50
spring.datasource.druid.sharding.slave.max-wait=10000
spring.datasource.druid.sharding.slave.validation-query=SELECT 1
spring.datasource.druid.sharding.slave.test-on-borrow=false
spring.datasource.druid.sharding.slave.test-while-idle=true
spring.datasource.druid.sharding.slave.time-between-eviction-runs-millis=18800
spring.datasource.druid.sharding.slave.test-on-return=false

# Database index used by the connection factory.
spring.redis.database=3
# Redis server host.
spring.redis.host=127.0.0.1
# Redis server port.
spring.redis.port=6379
# Login password of the redis server.
spring.redis.password=
# Enable SSL support.
spring.redis.ssl=false

#是否展示sharding的SQL
shardingsphere.show.sql=true

#分表的起始年份
shardingsphere.sharding.tables.actual.year.start=2021
#分表的截止年份
shardingsphere.sharding.tables.actual.year.end=2021


#脚本存储路径
kettle.ktr.file.path=/home/app/nfsdata/ktr/trade,/home/app/nfsdata/ktr/order